# Math-reasoning

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Math/MathReasoning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/Maths/mathematicalreasoning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: construction.json
app/src/main/java/com/Math/MathReasoning/: Constants.java  CustomLogin.java  DashBoard.java  GameLevel.java  Game_Screen.java  GlobalRanking.java  ImpFunctions.java  (+6 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: active_dot.xml  backspace.xml  button.xml  button_lock_style.xml  button_style.xml  button_style2.xml  close.xml  close_dialog.xml  contact_email.xml  correct.xml  custombutton.xml  dashclick.xml  feedback.xml  followicon.xml  goback.xml  help.xml  imgshape.xml  name.xml  name1.xml  privacy_policy.xml  progress.xml  ranking.xml  screen_lock.xml  sharequestion.xml  sound.xml  sync.xml  watch_ads.xml
app/src/main/res/layout/: CustomLogin.java  activity_contact_us.xml  activity_global_ranking.xml  activity_help.xml  activity_levels.xml  completed_100_levels.xml  contact_dialog.xml  custom_login_activity.xml  dash_board.xml  email_send_failed.xml  email_send_success.xml  exit_dialog.xml  followus_page.xml  forget_password.xml  game_screen.xml  hint_dialog.xml  level_screen1.xml  level_screen2.xml  level_screen3.xml  level_screen4.xml  level_screen5.xml  list_item.xml  login_page.xml  name_change.xml  password_reset_page.xml  policy_changed_dialog_iew.xml  policy_changed_dialog_view.xml  privacy_policy.xml  register.xml  register_page.xml  right.xml  settings_activity.xml  solution_dialog.xml  splash_screen.xml  toast_view.xml  under_construction.xml
app/src/main/res/raw/: onclick.mpeg
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
(+40 files in other folders)
