<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:gravity="center"
            android:rowCount="1">

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="81"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:enabled="false"
                android:gravity="center"
                android:text="82"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="83"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:enabled="false"
                android:text="84"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:gravity="center"
            android:rowCount="1">

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="85"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="86"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:enabled="false"
                android:text="87"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="88"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:gravity="center"
            android:rowCount="1">

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="89"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="90"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="91"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="92"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:gravity="center"
            android:enabled="false"
            android:rowCount="1">

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="93"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="94"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="95"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="96"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"

                tools:ignore="ButtonStyle,HardcodedText" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:gravity="center"
            android:rowCount="1">

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="97"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="98"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore=",ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="99"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="35sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="100"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/nextbgcolor"
                android:textSize="30sp"
                tools:ignore="ButtonStyle,HardcodedText" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>