<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/PolicyChangedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:text="Limited Hints/Solutions"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/PolicyChangedBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PolicyChangedTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:fontFamily="@font/cantora_one"
                android:text="Now you can use Only 10 hints/solutions in a day."
                tools:ignore="HardcodedText"
                android:gravity="center"
                android:textSize="22sp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PolicyChangedBody"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:gravity="right"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp">

                    <Button
                        android:id="@+id/gotitButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/nextbgcolor"
                        android:fontFamily="@font/cantora_one"
                        android:text="got it"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    app:cardCornerRadius="6dp">

                    <Button
                        android:id="@+id/cancleButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:fontFamily="@font/cantora_one"
                        android:text="cancle"
                        android:textColor="@color/nextbgcolor"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>